PORT=3000
NODE_ENV=development

MONGODB_URI=mongodb-uri

ADMIN_EMAIL=your-email@example.com

CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret